* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 62.5%;
    font-family: Roboto, Arial, sans-serif;
}

.flex {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(311px, 1fr));
    overflow: hidden;
}

.video-card {
    margin: 0 8px;
    margin-bottom: 40px;
}

.thumbnail{
    border-radius: 12px;
    overflow: hidden;
}

.thumbnail>a img {
    width: 100%;
    height: 100%;
}

.channel-logo{
    align-self: start;
}

.channel-logo>a img {
    display: inline-block;
    margin-top: 12px;
    margin-right: 12px;
    height: 36px;
    width: 36px;
    border-radius: 50%;
}

.channel-detail>h3 {
    margin: 12px 0 4px 0;
}


.title {
    color: #0f0f0f;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 500;
    overflow: hidden;
}

.channel-data,
.channel-data a,
.badge {
    font-size: 1.4rem;
    line-height: 2rem;
    color: #606060;
    fill: currentColor;
}

.badge {
    padding-left: 4px;

}

.badge svg {
    height: 14px;
    width: 14px;
}

.days::before {
    content: "â€¢";
    margin: 0 4px;
}

.video-menu {
    width: 40px;
    height: 40px;
    position: relative;
    top: -30px;
    left: 10px;
    background-color: transparent;
    border: none;
    border-radius: 50%;
}

.video-menu:hover{
    background-color: #f2f2f2;
}

.video-menu>div {
    width: 40px;
    height: 40px;
    justify-content: center;
}

.video-menu svg {
    height: 24px;
    width: 24px;
}